<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPS-dY-Lbq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Pbh-Bv-LKr">
            <objects>
                <viewController id="nPS-dY-Lbq" customClass="CalendarViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTn-aJ-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-vH-5Qr">
                                <rect key="frame" x="16" y="60" width="382" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-zl-YJj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="354"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-ib-WCE" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="1" y="0.0" width="380" height="330"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="edM-7N-nTW">
                                                    <size key="itemSize" width="70" height="66"/>
                                                    <size key="headerReferenceSize" width="50" height="100"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="d0r-hb-HQR" customClass="DateCell" customModule="HabitTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="70" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oeQ-Hb-XQV">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Zl-mX8">
                                                                    <rect key="frame" x="0.0" y="15" width="70" height="36"/>
                                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="8h7-oG-4Di"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-NS-e2B">
                                                                    <rect key="frame" x="17" y="15" width="36" height="36"/>
                                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="Hpo-ph-vRK"/>
                                                                        <constraint firstAttribute="width" constant="36" id="LK6-LS-QgX"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-kY-HNW">
                                                                    <rect key="frame" x="17.5" y="15.5" width="35" height="35"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="6Yn-U8-wTp"/>
                                                                        <constraint firstAttribute="width" constant="35" id="EzZ-mx-xg3"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-hz-7zh">
                                                                    <rect key="frame" x="19.5" y="26" width="31" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneLittle" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-Cd-U9Q">
                                                                    <rect key="frame" x="29" y="28" width="12" height="10"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0BQ-hz-7zh" firstAttribute="centerX" secondItem="oeQ-Hb-XQV" secondAttribute="centerX" id="5UP-gS-WHG"/>
                                                                <constraint firstItem="yOq-kY-HNW" firstAttribute="centerY" secondItem="oeQ-Hb-XQV" secondAttribute="centerY" id="7HB-SN-Egv"/>
                                                                <constraint firstItem="Dbq-NS-e2B" firstAttribute="centerY" secondItem="oeQ-Hb-XQV" secondAttribute="centerY" id="7Sv-aX-rGR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q7g-Zl-mX8" secondAttribute="trailing" id="Gk3-FJ-HMR"/>
                                                                <constraint firstItem="Q7g-Zl-mX8" firstAttribute="centerY" secondItem="oeQ-Hb-XQV" secondAttribute="centerY" id="IIn-2M-04l"/>
                                                                <constraint firstItem="V7U-Cd-U9Q" firstAttribute="centerX" secondItem="oeQ-Hb-XQV" secondAttribute="centerX" id="Lr6-2l-vVV"/>
                                                                <constraint firstItem="Q7g-Zl-mX8" firstAttribute="leading" secondItem="oeQ-Hb-XQV" secondAttribute="leading" id="NLV-we-bPA"/>
                                                                <constraint firstItem="Dbq-NS-e2B" firstAttribute="centerX" secondItem="oeQ-Hb-XQV" secondAttribute="centerX" id="dKw-MP-VMd"/>
                                                                <constraint firstItem="V7U-Cd-U9Q" firstAttribute="centerY" secondItem="oeQ-Hb-XQV" secondAttribute="centerY" id="dnr-Zw-C6k"/>
                                                                <constraint firstItem="0BQ-hz-7zh" firstAttribute="centerY" secondItem="oeQ-Hb-XQV" secondAttribute="centerY" id="kdF-7v-Nvr"/>
                                                                <constraint firstItem="yOq-kY-HNW" firstAttribute="centerX" secondItem="oeQ-Hb-XQV" secondAttribute="centerX" id="xOc-vx-bsG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="66"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="0BQ-hz-7zh" id="Ys9-Zv-sVz"/>
                                                            <outlet property="doneImageView" destination="V7U-Cd-U9Q" id="oUi-mZ-tcH"/>
                                                            <outlet property="selectedSingleView" destination="Dbq-NS-e2B" id="TcR-RM-wfu"/>
                                                            <outlet property="selectedView" destination="Q7g-Zl-mX8" id="RPM-oh-Djt"/>
                                                            <outlet property="selectedViewLeftConstraint" destination="NLV-we-bPA" id="atk-iJ-HsU"/>
                                                            <outlet property="selectedViewRightConstraint" destination="Gk3-FJ-HMR" id="aIi-45-76k"/>
                                                            <outlet property="todayIndicatorView" destination="yOq-kY-HNW" id="8C5-la-rFB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="1b1-Ud-4G1" customClass="DateHeader" customModule="HabitTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-Rp-7HO">
                                                            <rect key="frame" x="150" y="24" width="80.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-u6-lwM">
                                                            <rect key="frame" x="0.0" y="60" width="380" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-gi-hNl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-34-Bio">
                                                                    <rect key="frame" x="54.5" y="0.0" width="54" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-pC-qdS">
                                                                    <rect key="frame" x="108.5" y="0.0" width="54.5" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-cO-WHu">
                                                                    <rect key="frame" x="163" y="0.0" width="54" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-Ok-6Ex">
                                                                    <rect key="frame" x="217" y="0.0" width="54.5" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-RW-xZI">
                                                                    <rect key="frame" x="271.5" y="0.0" width="54" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-Ph-3nr">
                                                                    <rect key="frame" x="325.5" y="0.0" width="54.5" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="16"/>
                                                                    <color key="textColor" red="0.65098039215686276" green="0.66666666666666663" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="MoJ-3i-poJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hJW-u6-lwM" firstAttribute="top" secondItem="1b1-Ud-4G1" secondAttribute="top" constant="60" id="9n7-pR-E8h"/>
                                                        <constraint firstItem="ry1-Rp-7HO" firstAttribute="centerX" secondItem="1b1-Ud-4G1" secondAttribute="centerX" id="BS5-uw-eCs"/>
                                                        <constraint firstItem="hJW-u6-lwM" firstAttribute="leading" secondItem="1b1-Ud-4G1" secondAttribute="leading" id="Flw-Y2-vzS"/>
                                                        <constraint firstItem="ry1-Rp-7HO" firstAttribute="top" secondItem="1b1-Ud-4G1" secondAttribute="top" constant="24" id="Yan-1y-nxT"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJW-u6-lwM" secondAttribute="trailing" id="gJ3-dS-wQ6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="monthTitle" destination="ry1-Rp-7HO" id="VuM-V1-ETn"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="nPS-dY-Lbq" id="5Ts-BV-wIY"/>
                                                    <outlet property="ibCalendarDelegate" destination="nPS-dY-Lbq" id="Jkg-Xr-4Fd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pfc-ib-WCE" firstAttribute="top" secondItem="eiQ-zl-YJj" secondAttribute="top" id="EXo-nU-IB5"/>
                                            <constraint firstItem="Pfc-ib-WCE" firstAttribute="leading" secondItem="eiQ-zl-YJj" secondAttribute="leading" constant="1" id="WvY-Kv-LH6"/>
                                            <constraint firstAttribute="bottom" secondItem="Pfc-ib-WCE" secondAttribute="bottom" constant="24" id="ZPZ-z9-yJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfc-ib-WCE" secondAttribute="trailing" constant="1" id="spt-ta-E8x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eiQ-zl-YJj" firstAttribute="top" secondItem="bkF-vH-5Qr" secondAttribute="top" id="0gb-4z-V8c"/>
                                    <constraint firstAttribute="trailing" secondItem="eiQ-zl-YJj" secondAttribute="trailing" id="74F-14-Q1N"/>
                                    <constraint firstItem="eiQ-zl-YJj" firstAttribute="leading" secondItem="bkF-vH-5Qr" secondAttribute="leading" id="7OX-ug-GO5"/>
                                    <constraint firstAttribute="height" constant="354" id="j4B-V2-sQB"/>
                                    <constraint firstAttribute="bottom" secondItem="eiQ-zl-YJj" secondAttribute="bottom" id="yii-Dv-OvR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-Qr-62F">
                                <rect key="frame" x="104" y="430" width="206" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-dJ-J5k">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-ES-u0H">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneLittle" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-cZ-Qci">
                                                        <rect key="frame" x="11.5" y="12.5" width="12" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IIo-cZ-Qci" firstAttribute="centerY" secondItem="zUT-ES-u0H" secondAttribute="centerY" id="F3f-Qv-DpR"/>
                                                    <constraint firstItem="IIo-cZ-Qci" firstAttribute="centerX" secondItem="zUT-ES-u0H" secondAttribute="centerX" id="FpS-zQ-Ba3"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZLH-fb-T8x"/>
                                                    <constraint firstAttribute="height" constant="35" id="aTb-d5-4yB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-FG-RLN">
                                                <rect key="frame" x="43" y="10.5" width="60" height="14"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-sF-J80">
                                        <rect key="frame" x="103" y="0.0" width="103" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-kV-GFK">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-1C-X7h">
                                                        <rect key="frame" x="14" y="13" width="6" height="11"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40392156862745099" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Csw-1C-X7h" firstAttribute="centerY" secondItem="h76-kV-GFK" secondAttribute="centerY" id="4pC-VC-sEA"/>
                                                    <constraint firstAttribute="width" constant="35" id="Ght-Ed-ox1"/>
                                                    <constraint firstAttribute="height" constant="35" id="fQE-UL-fZb"/>
                                                    <constraint firstItem="Csw-1C-X7h" firstAttribute="centerX" secondItem="h76-kV-GFK" secondAttribute="centerX" id="t8L-Qo-u5e"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-UW-dak">
                                                <rect key="frame" x="43" y="10.5" width="60" height="14"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.25490196079999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="206" id="UER-gk-wvj"/>
                                    <constraint firstAttribute="height" constant="35" id="iTk-Lz-n30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofZ-i3-ta7"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="bottom" secondItem="5u4-Qr-62F" secondAttribute="bottom" constant="16" id="6Ig-bu-W2v"/>
                            <constraint firstItem="bkF-vH-5Qr" firstAttribute="leading" secondItem="ofZ-i3-ta7" secondAttribute="leading" constant="16" id="AMZ-eT-lHc"/>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="trailing" secondItem="bkF-vH-5Qr" secondAttribute="trailing" constant="16" id="Dcf-4m-biE"/>
                            <constraint firstItem="bkF-vH-5Qr" firstAttribute="top" secondItem="ofZ-i3-ta7" secondAttribute="top" constant="16" id="HUT-sR-3Re"/>
                            <constraint firstItem="5u4-Qr-62F" firstAttribute="top" secondItem="bkF-vH-5Qr" secondAttribute="bottom" constant="16" id="b5g-wd-dtr"/>
                            <constraint firstItem="5u4-Qr-62F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofZ-i3-ta7" secondAttribute="leading" constant="16" id="eLn-Bt-bUn"/>
                            <constraint firstItem="5u4-Qr-62F" firstAttribute="centerX" secondItem="ofZ-i3-ta7" secondAttribute="centerX" id="wLe-sh-Mn4"/>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5u4-Qr-62F" secondAttribute="trailing" constant="16" id="wPZ-UX-wfA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="481"/>
                    <connections>
                        <outlet property="calendarView" destination="Pfc-ib-WCE" id="YPx-p8-KN4"/>
                        <outlet property="containerView" destination="bkF-vH-5Qr" id="jcC-Hh-bvs"/>
                        <outlet property="doneDescriptionView" destination="zUT-ES-u0H" id="ps4-2T-qel"/>
                        <outlet property="notDoneDescriptionView" destination="h76-kV-GFK" id="YFu-Wd-Gvg"/>
                        <outletCollection property="backgroundedView" destination="bkF-vH-5Qr" collectionClass="NSMutableArray" id="J3q-Sq-OeN"/>
                        <outletCollection property="backgroundedView" destination="PTn-aJ-xVx" collectionClass="NSMutableArray" id="PBB-Dl-QmX"/>
                        <outletCollection property="roundViews" destination="zUT-ES-u0H" collectionClass="NSMutableArray" id="ntg-Ld-ncr"/>
                        <outletCollection property="roundViews" destination="h76-kV-GFK" collectionClass="NSMutableArray" id="zGG-9b-Aiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzU-nK-fXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="83.370535714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneLittle" width="12" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
