<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVc-bk-Cmf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Number Registration View Controller-->
        <scene sceneID="Caf-ZI-Pc0">
            <objects>
                <viewController id="MVc-bk-Cmf" customClass="NumberRegistrationViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klt-vq-874">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-HC-VUW">
                                <rect key="frame" x="64" y="103.5" width="192" height="19"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                                <color key="textColor" red="0.23137254901960785" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.23137254901960785" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-aD-dBC">
                                <rect key="frame" x="32" y="318.5" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYo-Ed-dtS"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="didClickContinuesButton" destination="MVc-bk-Cmf" eventType="touchUpInside" id="tw9-oO-3yO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-hD-DM5">
                                <rect key="frame" x="90.5" y="48" width="139" height="23.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.27450980390000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-fo-QSV" customClass="InputTextField" customModule="HabitTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="146.5" width="256" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dng-mb-5PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title text"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-uF-Lit" customClass="InputTextField" customModule="HabitTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="226.5" width="256" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tJx-F1-b3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znf-HC-VUW" secondAttribute="trailing" constant="64" id="0c6-9k-G32"/>
                            <constraint firstItem="1bO-fo-QSV" firstAttribute="leading" secondItem="lJU-YS-oQ3" secondAttribute="leading" constant="32" id="80m-jZ-gL0"/>
                            <constraint firstItem="plZ-hD-DM5" firstAttribute="top" secondItem="lJU-YS-oQ3" secondAttribute="top" constant="48" id="EAB-0t-Fz2"/>
                            <constraint firstItem="lJU-YS-oQ3" firstAttribute="trailing" secondItem="FXp-aD-dBC" secondAttribute="trailing" constant="32" id="K00-un-x6h"/>
                            <constraint firstItem="znf-HC-VUW" firstAttribute="leading" secondItem="klt-vq-874" secondAttribute="leading" constant="64" id="Kw2-Or-hs7"/>
                            <constraint firstItem="plZ-hD-DM5" firstAttribute="centerX" secondItem="lJU-YS-oQ3" secondAttribute="centerX" id="L3p-Sh-uHa"/>
                            <constraint firstItem="lJU-YS-oQ3" firstAttribute="trailing" secondItem="1bO-fo-QSV" secondAttribute="trailing" constant="32" id="RMo-KU-xR8"/>
                            <constraint firstItem="1bO-fo-QSV" firstAttribute="top" secondItem="znf-HC-VUW" secondAttribute="bottom" constant="24" id="RWn-29-ODY"/>
                            <constraint firstItem="FXp-aD-dBC" firstAttribute="leading" secondItem="lJU-YS-oQ3" secondAttribute="leading" constant="32" id="YkH-fM-MQg"/>
                            <constraint firstItem="fuP-uF-Lit" firstAttribute="leading" secondItem="lJU-YS-oQ3" secondAttribute="leading" constant="32" id="bR5-wh-VyQ"/>
                            <constraint firstItem="fuP-uF-Lit" firstAttribute="top" secondItem="1bO-fo-QSV" secondAttribute="bottom" id="c6N-be-zap"/>
                            <constraint firstItem="znf-HC-VUW" firstAttribute="top" secondItem="plZ-hD-DM5" secondAttribute="bottom" constant="32" id="kYc-2v-cny"/>
                            <constraint firstItem="FXp-aD-dBC" firstAttribute="top" secondItem="fuP-uF-Lit" secondAttribute="bottom" constant="12" id="rnW-KX-nuD"/>
                            <constraint firstItem="lJU-YS-oQ3" firstAttribute="trailing" secondItem="fuP-uF-Lit" secondAttribute="trailing" constant="32" id="xSL-aN-p2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJU-YS-oQ3"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="FXp-aD-dBC" id="DHj-7L-q1B"/>
                        <outlet property="emailTextField" destination="1bO-fo-QSV" id="7eK-mW-Oa7"/>
                        <outlet property="passwordTextField" destination="fuP-uF-Lit" id="7L3-uU-BQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRU-hf-KyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="150"/>
        </scene>
    </scenes>
</document>
