<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkAsDoneViewController" customModule="HabitTracker" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="O2b-65-hcx" id="6MM-bh-Jo1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mark as Done" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-3d-nXz">
                    <rect key="frame" x="0.0" y="76" width="414" height="667"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="667" id="oMx-sH-UP1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-65-hcx">
                    <rect key="frame" x="318" y="766" width="64" height="64"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.26274509800000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="iLH-GI-vlS"/>
                        <constraint firstAttribute="height" constant="64" id="r4W-Gu-8aV"/>
                    </constraints>
                    <state key="normal" image="add"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O2b-65-hcx" secondAttribute="bottom" constant="32" id="Cp3-BK-IfK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O2b-65-hcx" secondAttribute="trailing" constant="32" id="JIP-bz-EPV"/>
                <constraint firstItem="nPD-3d-nXz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RTW-0L-T7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nPD-3d-nXz" secondAttribute="trailing" id="Try-qI-UCO"/>
                <constraint firstItem="nPD-3d-nXz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="wJW-BL-GlE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="Mark as Done" width="1125" height="2001"/>
        <image name="add" width="23" height="23"/>
    </resources>
</document>
