<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVc-bk-Cmf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Number Registration View Controller-->
        <scene sceneID="Caf-ZI-Pc0">
            <objects>
                <viewController id="MVc-bk-Cmf" customClass="NumberRegistrationViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klt-vq-874">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-HC-VUW">
                                <rect key="frame" x="64" y="100" width="192" height="16"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                                <color key="textColor" red="0.23137254901960785" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.23137254901960785" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="py7-oC-IVu">
                                <rect key="frame" x="64" y="176" width="192" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-4M-vg3">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-YD-rEK">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <color key="textColor" red="0.090196078431372548" green="0.11372549019607843" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneBlue" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-vm-RYR">
                                                <rect key="frame" x="168" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="29j-Jj-B6p"/>
                                                    <constraint firstAttribute="width" constant="24" id="nSK-7C-L7n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-so-6GZ">
                                        <rect key="frame" x="0.0" y="32" width="192" height="1"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.68627450980000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xAe-BI-Bdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-aD-dBC">
                                <rect key="frame" x="32" y="273" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYo-Ed-dtS"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="didClickContinuesButton" destination="MVc-bk-Cmf" eventType="touchUpInside" id="tw9-oO-3yO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-hD-DM5">
                                <rect key="frame" x="89" y="48" width="142.5" height="20"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.27450980390000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znf-HC-VUW" secondAttribute="trailing" constant="64" id="0c6-9k-G32"/>
                            <constraint firstItem="lJU-YS-oQ3" firstAttribute="trailing" secondItem="py7-oC-IVu" secondAttribute="trailing" constant="64" id="AOv-Jx-zhU"/>
                            <constraint firstItem="plZ-hD-DM5" firstAttribute="top" secondItem="lJU-YS-oQ3" secondAttribute="top" constant="48" id="EAB-0t-Fz2"/>
                            <constraint firstItem="lJU-YS-oQ3" firstAttribute="trailing" secondItem="FXp-aD-dBC" secondAttribute="trailing" constant="32" id="K00-un-x6h"/>
                            <constraint firstItem="znf-HC-VUW" firstAttribute="leading" secondItem="klt-vq-874" secondAttribute="leading" constant="64" id="Kw2-Or-hs7"/>
                            <constraint firstItem="plZ-hD-DM5" firstAttribute="centerX" secondItem="lJU-YS-oQ3" secondAttribute="centerX" id="L3p-Sh-uHa"/>
                            <constraint firstItem="py7-oC-IVu" firstAttribute="leading" secondItem="lJU-YS-oQ3" secondAttribute="leading" constant="64" id="NZv-ff-yy1"/>
                            <constraint firstItem="FXp-aD-dBC" firstAttribute="top" secondItem="py7-oC-IVu" secondAttribute="bottom" constant="64" id="WxD-0C-CwB"/>
                            <constraint firstItem="FXp-aD-dBC" firstAttribute="leading" secondItem="lJU-YS-oQ3" secondAttribute="leading" constant="32" id="YkH-fM-MQg"/>
                            <constraint firstItem="znf-HC-VUW" firstAttribute="top" secondItem="plZ-hD-DM5" secondAttribute="bottom" constant="32" id="kYc-2v-cny"/>
                            <constraint firstItem="py7-oC-IVu" firstAttribute="top" secondItem="znf-HC-VUW" secondAttribute="bottom" constant="60" id="sMa-oO-MwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJU-YS-oQ3"/>
                    </view>
                    <connections>
                        <outlet property="checkImageView" destination="IbR-vm-RYR" id="qcf-GH-lcd"/>
                        <outlet property="continueButton" destination="FXp-aD-dBC" id="DHj-7L-q1B"/>
                        <outlet property="textField" destination="0Ah-YD-rEK" id="HMl-R7-uKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRU-hf-KyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneBlue" width="24" height="24"/>
    </resources>
</document>
