<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitDetailsViewController" customModule="HabitTracker" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="4aE-wQ-nim" id="z92-DZ-qhf"/>
                <outlet property="stackView" destination="PZI-at-qJZ" id="Dmc-js-Mar"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-wQ-nim">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61I-vD-ciy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-at-qJZ">
                                    <rect key="frame" x="38" y="0.0" width="338" height="818"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PZI-at-qJZ" firstAttribute="leading" secondItem="61I-vD-ciy" secondAttribute="leading" constant="38" id="0xZ-tP-uBD"/>
                                <constraint firstItem="PZI-at-qJZ" firstAttribute="top" secondItem="61I-vD-ciy" secondAttribute="top" id="CYI-H6-xa4"/>
                                <constraint firstAttribute="bottom" secondItem="PZI-at-qJZ" secondAttribute="bottom" id="QnM-m6-cOZ"/>
                                <constraint firstAttribute="trailing" secondItem="PZI-at-qJZ" secondAttribute="trailing" constant="38" id="TV4-K1-7D7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="61I-vD-ciy" secondAttribute="bottom" id="Fd1-qD-Um6"/>
                        <constraint firstItem="61I-vD-ciy" firstAttribute="leading" secondItem="4aE-wQ-nim" secondAttribute="leading" id="My8-5c-SIR"/>
                        <constraint firstItem="61I-vD-ciy" firstAttribute="width" secondItem="4aE-wQ-nim" secondAttribute="width" id="WT8-0T-dJ8"/>
                        <constraint firstAttribute="trailing" secondItem="61I-vD-ciy" secondAttribute="trailing" id="dXa-Zt-3KO"/>
                        <constraint firstItem="61I-vD-ciy" firstAttribute="top" secondItem="4aE-wQ-nim" secondAttribute="top" id="u48-bu-qkB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4aE-wQ-nim" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0kC-bL-nQu"/>
                <constraint firstItem="4aE-wQ-nim" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="96Z-IO-alS"/>
                <constraint firstItem="4aE-wQ-nim" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="MUe-Cj-eqT"/>
                <constraint firstItem="4aE-wQ-nim" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Y0X-n3-9gF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
