<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPS-dY-Lbq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Pbh-Bv-LKr">
            <objects>
                <viewController id="nPS-dY-Lbq" customClass="CalendarViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTn-aJ-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-vH-5Qr">
                                <rect key="frame" x="16" y="60" width="382" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-zl-YJj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="356"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-ib-WCE" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="356"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edM-7N-nTW">
                                                    <size key="itemSize" width="80" height="74"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="f2C-Ai-23K" customClass="DateCell" customModule="HabitTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bpM-lO-Q5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-yd-ZYk">
                                                                    <rect key="frame" x="11" y="30" width="58" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-DV-SFn">
                                                                    <rect key="frame" x="28.5" y="29" width="23" height="16"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wgg-DV-SFn" firstAttribute="centerX" secondItem="bpM-lO-Q5i" secondAttribute="centerX" id="Chn-Sg-fAR"/>
                                                                <constraint firstItem="wgg-DV-SFn" firstAttribute="centerY" secondItem="bpM-lO-Q5i" secondAttribute="centerY" id="GkM-pQ-byM"/>
                                                                <constraint firstItem="ToH-yd-ZYk" firstAttribute="centerX" secondItem="bpM-lO-Q5i" secondAttribute="centerX" id="Oen-AP-578"/>
                                                                <constraint firstItem="ToH-yd-ZYk" firstAttribute="centerY" secondItem="bpM-lO-Q5i" secondAttribute="centerY" id="WLC-wP-Xcr"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="74"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="ToH-yd-ZYk" id="Ebp-fx-Npt"/>
                                                            <outlet property="doneImageView" destination="wgg-DV-SFn" id="byf-QW-WTP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="nPS-dY-Lbq" id="5Ts-BV-wIY"/>
                                                    <outlet property="ibCalendarDelegate" destination="nPS-dY-Lbq" id="Jkg-Xr-4Fd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pfc-ib-WCE" firstAttribute="top" secondItem="eiQ-zl-YJj" secondAttribute="top" id="EXo-nU-IB5"/>
                                            <constraint firstItem="Pfc-ib-WCE" firstAttribute="leading" secondItem="eiQ-zl-YJj" secondAttribute="leading" id="WvY-Kv-LH6"/>
                                            <constraint firstAttribute="bottom" secondItem="Pfc-ib-WCE" secondAttribute="bottom" id="ZPZ-z9-yJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfc-ib-WCE" secondAttribute="trailing" id="spt-ta-E8x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eiQ-zl-YJj" firstAttribute="top" secondItem="bkF-vH-5Qr" secondAttribute="top" id="0gb-4z-V8c"/>
                                    <constraint firstAttribute="trailing" secondItem="eiQ-zl-YJj" secondAttribute="trailing" id="74F-14-Q1N"/>
                                    <constraint firstItem="eiQ-zl-YJj" firstAttribute="leading" secondItem="bkF-vH-5Qr" secondAttribute="leading" id="7OX-ug-GO5"/>
                                    <constraint firstAttribute="height" constant="356" id="j4B-V2-sQB"/>
                                    <constraint firstAttribute="bottom" secondItem="eiQ-zl-YJj" secondAttribute="bottom" id="yii-Dv-OvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkF-vH-5Qr" firstAttribute="leading" secondItem="ofZ-i3-ta7" secondAttribute="leading" constant="16" id="AMZ-eT-lHc"/>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="trailing" secondItem="bkF-vH-5Qr" secondAttribute="trailing" constant="16" id="Dcf-4m-biE"/>
                            <constraint firstItem="bkF-vH-5Qr" firstAttribute="top" secondItem="ofZ-i3-ta7" secondAttribute="top" constant="16" id="HUT-sR-3Re"/>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="bottom" secondItem="bkF-vH-5Qr" secondAttribute="bottom" constant="16" id="Iyx-4l-aC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofZ-i3-ta7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="432"/>
                    <connections>
                        <outlet property="containerView" destination="bkF-vH-5Qr" id="jcC-Hh-bvs"/>
                        <outletCollection property="backgroundedView" destination="bkF-vH-5Qr" collectionClass="NSMutableArray" id="J3q-Sq-OeN"/>
                        <outletCollection property="backgroundedView" destination="PTn-aJ-xVx" collectionClass="NSMutableArray" id="PBB-Dl-QmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzU-nK-fXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="23" height="16"/>
    </resources>
</document>
