<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPS-dY-Lbq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Pbh-Bv-LKr">
            <objects>
                <viewController id="nPS-dY-Lbq" customClass="CalendarViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTn-aJ-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-vH-5Qr">
                                <rect key="frame" x="16" y="60" width="382" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-zl-YJj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="354"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-ib-WCE" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="1" y="0.0" width="380" height="354"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="edM-7N-nTW">
                                                    <size key="itemSize" width="70" height="66"/>
                                                    <size key="headerReferenceSize" width="50" height="80"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="f2C-Ai-23K" customClass="DateCell" customModule="HabitTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="70" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-9y-euP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="64"/>
                                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="qNm-b6-Q5E"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-wr-SXu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="64"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3fa-wr-SXu" secondAttribute="height" multiplier="1:1" id="Ykb-F1-ZCq"/>
                                                                        <constraint firstAttribute="height" constant="35" id="awj-EB-Guv"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-yd-ZYk">
                                                                    <rect key="frame" x="8.2064516129032654" y="25.041935483870986" width="53.500000000000014" height="16.499999999999986"/>
                                                                    <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="doneLittle" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-DV-SFn">
                                                                    <rect key="frame" x="29" y="28" width="12" height="10"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aqt-9y-euP" secondAttribute="trailing" id="78s-rG-dgp"/>
                                                            <constraint firstItem="ToH-yd-ZYk" firstAttribute="centerY" secondItem="f2C-Ai-23K" secondAttribute="centerY" id="9dP-pE-Fat"/>
                                                            <constraint firstItem="wgg-DV-SFn" firstAttribute="centerX" secondItem="f2C-Ai-23K" secondAttribute="centerX" id="DPk-RN-s1Y"/>
                                                            <constraint firstItem="3fa-wr-SXu" firstAttribute="centerX" secondItem="f2C-Ai-23K" secondAttribute="centerX" id="IXm-9B-Brg"/>
                                                            <constraint firstItem="aqt-9y-euP" firstAttribute="leading" secondItem="f2C-Ai-23K" secondAttribute="leading" id="X2P-fF-DAI"/>
                                                            <constraint firstItem="wgg-DV-SFn" firstAttribute="centerY" secondItem="f2C-Ai-23K" secondAttribute="centerY" id="gny-ND-G4b"/>
                                                            <constraint firstItem="aqt-9y-euP" firstAttribute="centerY" secondItem="f2C-Ai-23K" secondAttribute="centerY" id="hoj-ok-Ud3"/>
                                                            <constraint firstItem="3fa-wr-SXu" firstAttribute="centerY" secondItem="f2C-Ai-23K" secondAttribute="centerY" id="m1g-jb-k0s"/>
                                                            <constraint firstItem="ToH-yd-ZYk" firstAttribute="centerX" secondItem="f2C-Ai-23K" secondAttribute="centerX" id="vJq-j8-hLg"/>
                                                        </constraints>
                                                        <size key="customSize" width="70" height="66"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="ToH-yd-ZYk" id="Ebp-fx-Npt"/>
                                                            <outlet property="doneImageView" destination="wgg-DV-SFn" id="byf-QW-WTP"/>
                                                            <outlet property="selectedView" destination="aqt-9y-euP" id="0US-V0-akd"/>
                                                            <outlet property="todayIndicatorView" destination="3fa-wr-SXu" id="8lH-yI-Nxy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="1b1-Ud-4G1" customClass="DateHeader" customModule="HabitTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-Rp-7HO">
                                                            <rect key="frame" x="149.5" y="15" width="81" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-u6-lwM">
                                                            <rect key="frame" x="0.0" y="35" width="244" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ry1-Rp-7HO" firstAttribute="centerX" secondItem="1b1-Ud-4G1" secondAttribute="centerX" id="BS5-uw-eCs"/>
                                                        <constraint firstItem="ry1-Rp-7HO" firstAttribute="top" secondItem="1b1-Ud-4G1" secondAttribute="top" constant="15" id="Yan-1y-nxT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="monthTitle" destination="ry1-Rp-7HO" id="VuM-V1-ETn"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="nPS-dY-Lbq" id="5Ts-BV-wIY"/>
                                                    <outlet property="ibCalendarDelegate" destination="nPS-dY-Lbq" id="Jkg-Xr-4Fd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pfc-ib-WCE" firstAttribute="top" secondItem="eiQ-zl-YJj" secondAttribute="top" id="EXo-nU-IB5"/>
                                            <constraint firstItem="Pfc-ib-WCE" firstAttribute="leading" secondItem="eiQ-zl-YJj" secondAttribute="leading" constant="1" id="WvY-Kv-LH6"/>
                                            <constraint firstAttribute="bottom" secondItem="Pfc-ib-WCE" secondAttribute="bottom" id="ZPZ-z9-yJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfc-ib-WCE" secondAttribute="trailing" constant="1" id="spt-ta-E8x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eiQ-zl-YJj" firstAttribute="top" secondItem="bkF-vH-5Qr" secondAttribute="top" id="0gb-4z-V8c"/>
                                    <constraint firstAttribute="trailing" secondItem="eiQ-zl-YJj" secondAttribute="trailing" id="74F-14-Q1N"/>
                                    <constraint firstItem="eiQ-zl-YJj" firstAttribute="leading" secondItem="bkF-vH-5Qr" secondAttribute="leading" id="7OX-ug-GO5"/>
                                    <constraint firstAttribute="height" constant="354" id="j4B-V2-sQB"/>
                                    <constraint firstAttribute="bottom" secondItem="eiQ-zl-YJj" secondAttribute="bottom" id="yii-Dv-OvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkF-vH-5Qr" firstAttribute="leading" secondItem="ofZ-i3-ta7" secondAttribute="leading" constant="16" id="AMZ-eT-lHc"/>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="trailing" secondItem="bkF-vH-5Qr" secondAttribute="trailing" constant="16" id="Dcf-4m-biE"/>
                            <constraint firstItem="bkF-vH-5Qr" firstAttribute="top" secondItem="ofZ-i3-ta7" secondAttribute="top" constant="16" id="HUT-sR-3Re"/>
                            <constraint firstItem="ofZ-i3-ta7" firstAttribute="bottom" secondItem="bkF-vH-5Qr" secondAttribute="bottom" constant="16" id="Iyx-4l-aC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofZ-i3-ta7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="430"/>
                    <connections>
                        <outlet property="calendarView" destination="Pfc-ib-WCE" id="YPx-p8-KN4"/>
                        <outlet property="containerView" destination="bkF-vH-5Qr" id="jcC-Hh-bvs"/>
                        <outletCollection property="backgroundedView" destination="bkF-vH-5Qr" collectionClass="NSMutableArray" id="J3q-Sq-OeN"/>
                        <outletCollection property="backgroundedView" destination="PTn-aJ-xVx" collectionClass="NSMutableArray" id="PBB-Dl-QmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzU-nK-fXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneLittle" width="12" height="10"/>
    </resources>
</document>
